# spring-oauth2-integration-tests

./: LICENSE  README.md  pom.xml
src/main/java/eu/luminis/amsterdam/: SpringOuath2IntegrationTestsApplication.java
src/main/java/eu/luminis/amsterdam/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java
src/main/java/eu/luminis/amsterdam/rest/: HelloController.java
src/test/java/eu/luminis/amsterdam/: OAuthHelper.java
src/test/java/eu/luminis/amsterdam/rest/: HelloControllerTest.java
